[gd_scene load_steps=5 format=3 uid="uid://dfbvvaewg71iy"]

[ext_resource type="PackedScene" uid="uid://bsnebuboq7mg8" path="res://scenes/game_objects/weapons/range_weapons/range_weapon/range_weapon.tscn" id="1_ohfn4"]
[ext_resource type="Script" uid="uid://bpdafp0xe7wfw" path="res://scenes/game_objects/weapons/range_weapons/pistol/pistol.gd" id="2_qaifn"]
[ext_resource type="Texture2D" uid="uid://8sl2ddl0uwqq" path="res://scenes/game_objects/weapons/range_weapons/pistol/pistol.png" id="3_gh6tt"]
[ext_resource type="AudioStream" uid="uid://bamd3xkqm1833" path="res://scenes/game_objects/weapons/range_weapons/pistol/Pistol.wav" id="5_p5wdg"]

[node name="Pistol" instance=ExtResource("1_ohfn4")]
script = ExtResource("2_qaifn")
projectiles_per_shoot = 1
spread = 0.035
max_ammo = 108
max_chamber = 12
reload_time = 2.5
recoil = Vector3(2, 0.2, 0)
weapon_name = "King Glock"
fire_rate_value = 0.3
trauma = 0.6
damage = 10.0

[node name="Sprite3D" parent="Models" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.0164997, 0)
texture = ExtResource("3_gh6tt")

[node name="FireRangeSFX" parent="AudioContainer" index="0"]
stream = ExtResource("5_p5wdg")
min_pitch = 0.7

[node name="Spawner" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0655477)
