[gd_scene load_steps=4 format=3 uid="uid://0u8erdv8suji"]

[ext_resource type="PackedScene" uid="uid://bsnebuboq7mg8" path="res://scenes/game_objects/weapons/range_weapons/range_weapon/range_weapon.tscn" id="1_t6x5l"]
[ext_resource type="Script" uid="uid://dan6kj7jhg6e4" path="res://scenes/game_objects/weapons/range_weapons/uzi/uzi.gd" id="2_r86sq"]
[ext_resource type="Texture2D" uid="uid://dwcdra518alp8" path="res://scenes/game_objects/weapons/range_weapons/uzi/uzi.png" id="3_4v653"]

[node name="UZI" instance=ExtResource("1_t6x5l")]
script = ExtResource("2_r86sq")
projectiles_per_shoot = 1
spread = 0.18
max_ammo = 450
max_chamber = 50
reload_time = 8.0
recoil = Vector3(0.6, 0.05, 0)
weapon_name = "Auto Conqueror"
trauma = 0.3
damage = 5.0

[node name="Sprite3D" parent="Models" index="0"]
transform = Transform3D(-6.55671e-08, 0, 1.5, 0, 1.5, 0, -1.5, 0, -6.55671e-08, 0, -0.0109869, 0)
texture = ExtResource("3_4v653")

[node name="Spawner" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.111113)
