[gd_scene load_steps=5 format=3 uid="uid://dfi5ujmokdwjj"]

[ext_resource type="PackedScene" uid="uid://bsnebuboq7mg8" path="res://scenes/game_objects/weapons/range_weapons/range_weapon/range_weapon.tscn" id="1_joixs"]
[ext_resource type="Script" uid="uid://c76f5dp04ngf" path="res://scenes/game_objects/weapons/range_weapons/shotgun/shotgun.gd" id="2_bmq1l"]
[ext_resource type="Texture2D" uid="uid://d1up4q40n1ote" path="res://scenes/game_objects/weapons/range_weapons/shotgun/shotgun.png" id="3_1x057"]
[ext_resource type="AudioStream" uid="uid://b3ktm7k3mdcr2" path="res://scenes/game_objects/weapons/range_weapons/shotgun/Shotgun.wav" id="5_33snx"]

[node name="Shotgun" instance=ExtResource("1_joixs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.0396236)
script = ExtResource("2_bmq1l")
projectiles_per_shoot = 8
spread = 0.07
max_ammo = 20
max_chamber = 2
reload_time = 2.5
recoil = Vector3(4, 0.2, 0)
weapon_name = "Boom Stick"
trauma = 2.55
damage = 10.0

[node name="Sprite3D" parent="Models" index="0"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, -0.00868784, -0.0180329)
texture = ExtResource("3_1x057")

[node name="FireRangeSFX" parent="AudioContainer" index="0"]
stream = ExtResource("5_33snx")
max_pitch = 0.9
min_pitch = 0.6

[node name="Spawner" parent="." index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.122095)
